<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePi - Download</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {
            color:whitesmoke;
        }
        a:hover {
            color:grey;
            text-decoration: 2px underline;
            cursor: pointer;
        }
        article a {
            color:rgb(31, 31, 31);
            text-decoration: none;
        }
        a:hover {
            color:rgb(118, 118, 118);
            text-decoration: 2px underline;
            cursor: pointer;
        }
        .last-relase-panel {
            padding:24px;
            background-color: rgba(0,0,0,0.8);
            color:whitesmoke;
            width: 300px;
            float:left;
            margin-left: 5px;
        }
        .last-relase-panel:first {
            padding:24px;
            background-color: rgba(0,0,0,0.8);
            color:whitesmoke;
            width: 300px;
            float:left;
            margin-left:0px!important;
        }
        .last-relase-panel h3 {
            margin-top: 5px;
        }
        footer {
            padding: 20px;
            background-color: rgb(44, 44, 44);
            height: 150px;
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
        }
        footer * {
            background-color: rgb(44, 44, 44);
        }
        footer ul {
            list-style-type: none;
            color:aliceblue
        }
    </style>
</head>
<body style="margin:0">
    <header style="background-color: rgba(0,0,0,0.9); height: 30px;">
        <div style="margin-left: 100px;float:left;background-color: orange; width: 246px; height: 26px;padding:2px;font-weight: bolder;">Download</div>
        <a style="float:right;padding:6px;font-size:15px" href="https://github.com/eLiteEs/epi">GitHub</a>
    </header>
    <header style="background-color: rgba(0,0,0,0.9); height: 30px;">
        <div style="margin-left: 100px;float:left;background-color: orange; width: 246px; height: 26px;padding:2px;font-weight: bolder;">epi</div>
        <a style="padding:6px;font-size:15px" href="index.html">Inicio</a>
        <a style="padding:6px;font-size:15px" href="docs.html">Docs</a>
    </header>
    <article style="padding:12px">
        <h1>Downloads:</h1>
        <div style="padding-left: 12px;">
            <h3 style="width: 45%;padding:6px; border-bottom: 2px solid rgb(57, 57, 57);">v_0.rev1:</h3>
            <ul id="v_0.rev1">
                <li><a download="epi_compiler_v_0.rev1.exe" href="https://elitees.github.io/epi/epi_compiler_v_0.rev1.exe">epi_compiler_v_0.rev1.exe</a> - No support (Pre-Relase)</li>
            </ul> 
            <h3 style="width: 45%;padding:6px; border-bottom: 2px solid rgb(57, 57, 57);">v_0.3:</h3>
            <ul id="v_0.3">
                <li><a download="https://elitees.github.io/epi/epi_v_0.2_compiler_setup.exe" href="https://elitees.github.io/epi/epi_compiler_v_0.3_setup.exe">epi_compiler_v_0.3_setup.exe</a> - No support (Pre-Relase)</li>
            </ul> 
            <h3 style="width: 45%;padding:6px; border-bottom: 2px solid rgb(57, 57, 57);">v_0.2:</h3>
            <ul id="v_0.2">
                <li><a download="https://elitees.github.io/epi/epi_v_0.2_compiler_setup.exe" href="https://elitees.github.io/epi/epi_v_0.2_compiler_setup.exe">epi_v_0.2_compiler_setup.exe</a> - No support (Pre-Relase)</li>
            </ul> 
            <h3 style="width: 45%;padding:6px; border-bottom: 2px solid rgb(57, 57, 57);">v_0.1:</h3>
            <ul id="v_0.1">
                <li><a download="https://elitees.github.io/epi/epi.exe" href="https://elitees.github.io/epi/epi.exe">epi.exe</a> - No support (Pre-Relase)</li>
            </ul> 
        </div>
    </article>
    <footer>
        <div style="float: left;">
            <ul>
                <li>eLite Proyect (c) 2023</li>
                <li>epi (c) 2023</li>
                <li>eDK (c) 2023</li>
                <li>elmo (c) 2023</li>
            </ul>
        </div>
        <div style="float:right">
            <ul>
                <li>Contact: <a href="mailto:lite.atencionalcliente@gmail.com">lite.atencionalcliente@gmail.com</a></li>
            </ul>
        </div>
    </footer>
    <script>
        document.querySelectorAll("a[download]").forEach(elem => {
            elem.addEventListener("click", (e) => {
                alert("Windows Defender or your antivirus might mark our software as malware. This software is safe and compiled by original compilers. If you have any problem, contant to the email.")
                window.location.href = "thxForDownload.html";
            })
        })
    </script>
</body>
</html>
