<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePi - Inicio</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {
            color:whitesmoke;
        }
        a:hover {
            color:grey;
            text-decoration: 2px underline;
            cursor: pointer;
        }
        article a {
            color:rgb(31, 31, 31);
            text-decoration: none;
        }
        a:hover {
            color:rgb(118, 118, 118);
            text-decoration: 2px underline;
            cursor: pointer;
        }
        .last-relase-panel {
            padding:24px;
            background-color: rgba(0,0,0,0.8);
            color:whitesmoke;
            width: 300px;
            float:left;
            margin-left: 5px;
        }
        .last-relase-panel:first {
            padding:24px;
            background-color: rgba(0,0,0,0.8);
            color:whitesmoke;
            width: 300px;
            float:left;
            margin-left:0px!important; 
        }
        .last-relase-panel h3 {
            margin-top: 5px;
        }
        footer {
            padding: 20px;
            background-color: rgb(44, 44, 44);
            height: 150px;
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
        }
        footer * {
            background-color: rgb(44, 44, 44);
        }
        footer ul {
            list-style-type: none;
            color:aliceblue
        }
    </style>
</head>
<body style="margin:0">
    <header style="background-color: rgba(0,0,0,0.9); height: 30px;">
        <div style="margin-left: 100px;float:left;background-color: orange; width: 250px; height: 30px;"></div>
        <a style="float:right;padding:6px;font-size:15px" href="https://github.com/eLiteEs/epi">GitHub</a>
    </header>
    <header style="background-color: rgba(0,0,0,0.9); height: 30px;">
        <div style="margin-left: 100px;float:left;background-color: orange; width: 246px; height: 26px;padding:2px;font-weight: bolder;">epi</div>
        <a style="padding:6px;font-size:15px" href="download.html">Download</a>
        <a style="padding:6px;font-size:15px" href="docs.html">Docs</a>
    </header>
    <article style="padding:12px">
        <h1>epi</h1>
        <div>
        <div class="last-relase-panel">
            <h3>Lastest relase: v_0.rev1/h3>
            <p>This relase have a lot of bugfixes so I reccomend using it.</p>
            <p>Download Link:</p>
            <a href="download.html#v_0.3">Download</a>
        </div>
        </div>
        <br>
        <h1 style="clear: both;padding:12px"> </h1>
        <h2>What is epi?</h2>
        <p>Epi is a programming language useful for console application and starting to program.<br>It's very simple to use and quite small.</p>
    </article>
    <footer>
        <div style="float: left;">
            <ul>
                <li>eLite Proyect (c) 2023</li>
                <li>epi (c) 2023</li>
                <li>eDK (c) 2023</li>
                <li>elmo (c) 2023</li>
            </ul>
        </div>
        <div style="float:right">
            <ul>
                <li>Contact: <a href="mailto:lite.atencionalcliente@gmail.com">lite.atencionalcliente@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>