<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePi - Relase Notes</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {
            color:whitesmoke;
        }
        a:hover {
            color:grey;
            text-decoration: 2px underline;
            cursor: pointer;
        }
        article a {
            color:rgb(31, 31, 31);
            text-decoration: none;
        }
        a:hover {
            color:rgb(118, 118, 118);
            text-decoration: 2px underline;
            cursor: pointer;
        }
        .last-relase-panel {
            padding:24px;
            background-color: rgba(0,0,0,0.8);
            color:whitesmoke;
            width: 300px;
            float:left;
            margin-left: 5px;
        }
        .last-relase-panel:first {
            padding:24px;
            background-color: rgba(0,0,0,0.8);
            color:whitesmoke;
            width: 300px;
            float:left;
            margin-left:0px!important;
        }
        .last-relase-panel h3 {
            margin-top: 5px;
        }
        footer {
            padding: 20px;
            background-color: rgb(44, 44, 44);
            height: 150px;
            position:fixed;
            bottom: 0;
            right: 0;
            left:0;
        }
        footer * {
            background-color: rgb(44, 44, 44);
        }
        footer ul {
            list-style-type: none;
            color:aliceblue
        }
        code {
            padding:6px;
            color:aliceblue;
            background-color: rgba(0,0,0,0.8);
            font-family: monospace;
            margin: 5px 0px 5px 0px;
            display: inline-block;
        }
        [list] p:not([reference]) {
            color:rgb(53, 53, 53);
        }
        [list] p:not([reference]):hover {
            color:grey;
            text-decoration: 2px underline;
            cursor: pointer;
        }
        body {
            overflow: scroll;
            overflow-x: hidden;
        }
        li {
            height: fit-content;
        }
        [list] {
            position: fixed;
        }
        #container {
            margin-left: 100px;
        }
        .comment {
            color: green; /* Change the color to your desired one */
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body style="margin:0">
    <header style="background-color: rgba(0,0,0,0.9); height: 30px;position: fixed;left:0;right:0;">
        <div style="margin-left: 100px;float:left;background-color: orange; width: 246px; height: 26px;padding:2px;font-weight: bolder;">Relase Notes</div>
        <a style="float:right;padding:6px;font-size:15px" href="https://github.com/eLiteEs/epi">GitHub</a>
    </header>
    <header style="background-color: rgba(0,0,0,0.9); height: 30px;position: fixed;top:30px;left:0;right:0;">
        <div style="margin-left: 100px;float:left;background-color: orange; width: 246px; height: 26px;padding:2px;font-weight: bolder;">epi</div>
        <a style="padding:6px;font-size:15px" href="index.html">Inicio</a>
        <a style="padding:6px;font-size:15px" href="download.html">Download</a>
        <a style="padding:6px;font-size:15px" href="docs.html">Docs</a>
        <a style="padding:6px;font-size:15px" href="deprecated.html">Deprecated</a>
        </header>
    <article style="padding:12px;position:absolute ;top: 60px;z-index: -1;">
        <div style="padding-left: 12px;margin-bottom: 200px;">
            <h2>What's new on v_1.2?</h2>
            <ul>
                <li>Added <code>import</code> function for importing other <code>.epi</code> files. See it at <code>"import" command</code> section at <a href="docs.html">docs</a> webpage.</li>
                <li>Created <code>utils.epi</code> file for making usseful functions. See them at <code>"utils.epi" file</code> section at <a href="docs.html">docs</a> webpage.</li>
                <li>Added <code>checklibs</code> command for viewing all the commands that use epi to load <code>.jar</code> files.</li>
                <li>Added <code>cmwSizeY</code> and <code>cmwSizeX</code> commands for getting the screen resolution as chars. See them at <code>Visual Elements</code> section at <a href="docs.html">docs</a> webpage.</li>
                <li>Modified <code>String Methods</code> for making it a simplier use. See them at <code>String Methods</code> section at <a href="docs.html">docs</a> webpage.</li>
                <li>Updated <code>gui</code> commands for adding options and get which one pressed the user.</li>
                <li>Added <code>sleep</code> command for waiting a determinated period of time.</li>
                <li>Created <code>Epi Variables</code> for getting some epi information like installation path, etc.</li>
            </ul>
        </div>
    </article>
    <footer>
        <div style="float: left;">
            <ul>
                <li>eLite Proyect (c) 2023</li>
                <li>epi (c) 2023</li>
                <li>eDK (c) 2023</li>
                <li>elmo (c) 2023</li>
            </ul>
        </div>
        <div style="float:right">
            <ul>
                <li>Contact: <a href="mailto:lite.atencionalcliente@gmail.com">lite.atencionalcliente@gmail.com</a></li>
            </ul>
        </div>
    </footer>
    
    <script>
        

    </script>
</body>
</html>